Views/StudentView.xaml

  <UserControl x:Class="WpfSchool.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
  xmlns:local = "clr-namespace:WpfSchool.Views"
   xmlns:viewModel = "clr-namespace:WpfSchool.ViewModel"
   xmlns:Model = "clr-namespace:WpfSchool.Model"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
        <ObjectDataProvider.MethodParameters>
                <x:Type Type="Model:Subject"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModel:StudentViewModel/>
    </UserControl.DataContext>
    <!--<Grid>

        <DataGrid x:Name="DG_myStudents" ItemsSource="{Binding Students}" RowDetailsVisibilityMode="Visible" AutoGenerateColumns="False" RowDetailsVisibilityChanged="DG_myStudents_RowDetailsVisibilityChanged"  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Expander  Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" Width="50"  IsExpanded="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name"  Binding="{Binding Name}" CanUserResize="False" Width="Auto"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid x:Name="DG_myMarks" ItemsSource="{Binding details}"  Margin="15,8,8,8"  Width="399" AutoGenerateColumns="False"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Subcode" Binding="{Binding Subcode}" Width="Auto"/>
                            <DataGridComboBoxColumn Header="Subject"  SelectedItemBinding="{Binding MySubject}" ItemsSource="{Binding Source={StaticResource myEnum}}"  />
                            --><!--<DataGridTextColumn Header="Subjects" Binding="{Binding MySubject}" Width="Auto"/>--><!--
                            <DataGridTextColumn Header="Total Mark" Binding="{Binding TotMarks}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>-->

    <Grid>

        <DataGrid x:Name="DG_myStudents" ItemsSource="{Binding Students}"  AutoGenerateColumns="False"  RowDetailsVisibilityChanged="DG_myStudents_RowDetailsVisibilityChanged"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Binding="{Binding Name}" CanUserResize="False" Width="Auto"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid x:Name="DG_myMarks" ItemsSource="{Binding details}"  Margin="15,8,8,8"  Width="399" AutoGenerateColumns="False"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Subcode" Binding="{Binding Subcode}" Width="Auto"/>
                            <DataGridComboBoxColumn Header="Subject"  SelectedItemBinding="{Binding MySubject}" ItemsSource="{Binding Source={StaticResource myEnum}}"  />
                            <!--<DataGridTextColumn Header="Subjects" Binding="{Binding MySubject}" Width="Auto"/>-->
                            <DataGridTextColumn Header="Total Mark" Binding="{Binding TotMarks}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
